# RBUtils.LdapAuthentication

./: RBUtils.LdapAuthentication.Core.sln  README.md
RBUtils.LdapAuthentication.Core/: AuthenticationService.cs  AuthenticationServiceExtensions.cs  IAuthenticationService.cs  LogInResult.cs  RBUtils.LdapAuthentication.Core.csproj
RBUtils.LdapAuthentication.Core/Models/: CookiesConfig.cs  LdapConfig.cs
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Properties/: launchSettings.json
